<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container"></div>
    <div class="cont">
      <a class="first sst" href="ichki.html">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
      <a class="first sst" href="">
        <img src="./masjid.jpeg" alt="#" class="rasmi" />
        <p class="nomi">Al-Fatihah</p>
      </a>
    </div>
  </body>
</html>
